<!-- Manually create a domain name table using HTML and CSS. Style the table to have a specific background color for table headers and alternating rows. -->
<!-- Below Is The Example Of Table Manually -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        th{
            background-color: rgb(108, 108, 202);
            color:aliceblue;
            /* padding:5%; */
            width:180px;
            height: 80px;
            align-items: center;
        
        }
        table{
            color:red;
            /* border-color: brown; */
            border-spacing: 0px;
        }
        td{
              /* padding:5%; */
            /* width:30px; */
            /* height: 80px; */
            text-align: center;
        }
        tbody td:nth-child(odd) {
            background-color: rgb(227, 214, 214);

        }
        tbody td:nth-child(even) {
            background-color: whitesmoke;

        }
        td {
            padding: 30px;
            text-align: center;
        }
    </style>
  
    <title>Create A Domain Name Table Manually </title>
</head>
<body>
    <p align="Center">Create Your Domain Name </p>
    <table align="Center" border="0">
        <tr>
            <th>TLD </th>
            <th>Duration</th>
            <th>Registration</th>
            <th>Renewal</th>
            <th>Transfer</th>
            <th>Register</th>
        </tr>
        <tr>
            <td>.com </td>
            <td>1 Year</td>
            <td>$70.00</td>
            <td>$05.00</td>
            <td>$05.00</td>
            <td><input type="button" value="Sign Up" style="background-color:powderblue;"></td>
        </tr>
        <tr>
            <td>.net</td>
            <td>1 Year</td>
            <td>$75.00</td>
            <td>$05.00</td>
            <td>$05.00</td>
            <td><input type="button" value="Sign Up" style="background-color:powderblue;"></td>
        </tr>
        <tr>
            <td>.org</td>
            <td>1 Year</td>
            <td>$65.00</td>
            <td>$05.00</td>
            <td>$05.00</td>
            <td><input type="button" value="Sign Up" style="background-color:powderblue;"></td>
        </tr>
        <tr>
            <td>.biz</td>
            <td>1 Year</td>
            <td>$60.00</td>
            <td>$05.00</td>
            <td>$05.00</td>
            <td><input type="button" value="Sign Up" style="background-color:powderblue;"></td>
        </tr>
        <tr>
            <td>.info</td>
            <td>1 Year</td>
            <td>$50.00</td>
            <td>$05.00</td>
            <td>$05.00</td>
            <td><input type="button" value="Sign Up" style="background-color:powderblue;"></td>
        </tr>
        <tr>
            <td>.me</td>
            <td>1 Year</td>
            <td>$45.00</td>
            <td>$05.00</td>
            <td>$05.00</td>
            <td><input type="button" value="Sign Up" style="background-color:powderblue;"></td>
        </tr>
        
    </table>
</body>
</html>